$var[inventory;$getUserVar[playerInventory;$authorID]]
$jsonParse[$var[inventory]]



$if[$json[raca]==Zumbi]
    $var[poder;1]
$elseif[$json[raca]==Vampiro]
    $var[poder;$sum[3;$json[monstrosmortos;animais]]]
$elseif[$json[raca]==Lobisomem]
    $var[poder;4]
$elseif[$json[raca]==Robô]
    $var[poder;3]
$elseif[$json[raca]==Anão]
    $var[poder;2]
$endif

$if[$jsonArrayIndex[classe;Clérigo]>0]
    $var[poder;$sum[$var[poder];$json[monstrosmortos;mortosvivos]]]
$elseif[$jsonArrayIndex[classe;Lutador]>0]
    $var[poder;$sum[$var[poder];5]]
$elseif[$jsonArrayIndex[classe;Lutador]>0]
    $var[poder;$sum[$var[poder];5]]
$endif
